{
  "name": "HtaccessHub",
  "short_name": "HtaccessHub",
  "description": "Apache sunucular için profesyonel .htaccess dosyası oluşturucu",
  "icons": [
    {
      "src": "/htaccesshub/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/htaccesshub/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10B981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/htaccesshub/",
  "scope": "/htaccesshub/"
} 